.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, minmax(100px, auto));
  gap: 10px;
}

.progressbar {
  writing-mode: vertical-lr;
  grid-column: 2;
  grid-row: 1 / 4;
  background-color: aquamarine;
  text-align: center;
  color: black;
  font-weight: 600;
  width: 10%;
  margin: 0 auto;
}

.item1 {
  grid-column: 1;
  /* grid-row: 1 / 3; */
  align-self: start;
  background-color: bisque;
  width: 100%;
  height: 100%;
}

.item2 {
  grid-column: 3;
  grid-row: 2;
  align-self: start;
  background-color: bisque;
  width: 100%;
  height: 100%;
}

.item3 {
  grid-column: 1;
  grid-row: 3;
  background-color: bisque;

  /* align-self: end;
  justify-self: end; */
}

.item4 {
  grid-column: 4 / 5;
  grid-row: 4;
  align-self: end;
  justify-self: end;
}
